<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
  background-color: silver;
}

.contact-column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0px 20px 0px 20px;
}

@media screen and (max-width: 650px) {
  .contact-column {
    width: 100%;
    display: block;
  }
}

.contact-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.contact-container {
  padding: 0 16px;
}

.contact-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.contact-title {
  color: grey;
}

.contact-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.contact-button:hover {
  background-color: #555;
}

.contact-row {
  width: 100%;
  float:left;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 1%;
}

</style>
</head>
<body >



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<!-- row start-->  
<div class="contact-row">
    <h2>Responsive "Meet The Team" Section</h2>
    <p>Resize the browser window to see the effect.</p>
    <br>
</div>
<!-- row end-->

<!-- row start-->
<div class="contact-row">
    <div class="col-sm-4">
        <img float=left src="/static/images/anshika.jpg" alt="Anshika" style="width:53%; height:53%"/>
    </div>

    <div class="col-sm-8">
            <h2>Anshika Bhatanagar</h2>
            <p class="contact-title">Data Scientist.</p>
            <p>A full stack python developer with an expertise in Data Science and Machine leaning.</p>
            <p>bhatnagaranshika02@gmail.com</p>
            <p><button class="contact-button">Contact</button></p>
    </div>
</div>
<!-- row end-->

<!-- row start -->
<div class="contact-row">
    <div class="col-sm-4">
        <img src="/static/images/aman.jpg" alt="Aman" style="width:53%; height: 53%"/>
    </div>
    
    <div class="col-sm-8">
          <h2>Aman Pandya</h2>
          <p class="contact-title">Software Developer</p>
          <p>A full stack python developer with an expertise in NodeJS.</p>
          <p>aman15.pandya@gmail.com</p>
          <p><button class="contact-button">Contact</button></p>
    </div>
</div>
<!-- row end-->

</body>
</html>